# FourtitudeAsiaAssessment

./: FourtitudeAsiaAssessment.sln
FourtitudeAsiaAssessment/: FourtitudeAsiaAssessment.csproj  FourtitudeAsiaAssessment.http  Program.cs  log4net.config
FourtitudeAsiaAssessment.Application/: FourtitudeAsiaAssessment.Application.csproj
FourtitudeAsiaAssessment.Application/IService/: ITransactionService.cs
FourtitudeAsiaAssessment.Domain/: Transaction.cs
FourtitudeAsiaAssessment.Infrastructure/: FourtitudeAsiaAssessment.Infrastructure.csproj
FourtitudeAsiaAssessment.Infrastructure/Helper/: ConvertRinggitToCentHelper.cs  NumberEndWithHelper.cs  PrimeNumberHelper.cs
FourtitudeAsiaAssessment.Infrastructure/Service/: TransactionService.cs
FourtitudeAsiaAssessment/Controllers/: TransactionController.cs
FourtitudeAsiaAssessment/DTO/Request/: TransactionRequestDTO.cs
FourtitudeAsiaAssessment/DTO/Response/: ErrorResponse.cs  SuccessResponse.cs
FourtitudeAsiaAssessment/Mapping/: TransactionMapping.cs
FourtitudeAsiaAssessment/Properties/: launchSettings.json
