<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Service\TransactionService.cs~RF146f976a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FourtitudeAsiaAssessment.Application\FourtitudeAsiaAssessment.Application.csproj" />
  </ItemGroup>

</Project>
